[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for ru.nw.spiiras:ripe-pcap-job:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 101, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ripe-pcap-job 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.2:tree (default-cli) @ ripe-pcap-job ---
Downloading: https://repository.cloudera.com/content/groups/cdh-build/net/ripe/hadoop/pcap/hadoop-pcap-root/1.2-SNAPSHOT/maven-metadata.xml
[INFO] ru.nw.spiiras:ripe-pcap-job:jar:1.0-SNAPSHOT
[INFO] +- org.apache.hadoop:hadoop-hdfs:jar:2.6.0:provided
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:provided
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:provided
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:provided
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:provided
[INFO] |  |  \- asm:asm:jar:3.1:provided
[INFO] |  +- commons-io:commons-io:jar:2.4:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- commons-daemon:commons-daemon:jar:1.0.13:provided
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:provided
[INFO] |  +- xmlenc:xmlenc:jar:0.52:provided
[INFO] |  +- io.netty:netty:jar:3.6.2.Final:provided
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:provided
[INFO] |  |  \- xml-apis:xml-apis:jar:1.3.04:provided
[INFO] |  \- org.htrace:htrace-core:jar:3.0.4:provided
[INFO] +- org.apache.hadoop:hadoop-auth:jar:2.6.0:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:provided
[INFO] |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
[INFO] |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
[INFO] |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
[INFO] |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:provided
[INFO] |  |  \- jline:jline:jar:0.9.94:provided
[INFO] |  \- org.apache.curator:curator-framework:jar:2.6.0:provided
[INFO] +- org.apache.hadoop:hadoop-core:jar:1.2.1:provided
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.8:provided
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:provided
[INFO] |  |  |  \- stax:stax-api:jar:1.0.1:provided
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.7.1:provided
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.7.1:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.0.1:provided
[INFO] |  +- org.apache.commons:commons-math:jar:2.1:provided
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:provided
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:provided
[INFO] |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
[INFO] |  +- commons-net:commons-net:jar:1.4.1:provided
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.12:provided
[INFO] |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:provided
[INFO] |  |  \- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:provided
[INFO] |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:provided
[INFO] |  |  \- ant:ant:jar:1.6.5:provided
[INFO] |  +- commons-el:commons-el:jar:1.0:provided
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.6.1:provided
[INFO] |  +- hsqldb:hsqldb:jar:1.8.0.10:provided
[INFO] |  +- oro:oro:jar:2.0.8:provided
[INFO] |  \- org.eclipse.jdt:core:jar:3.1.1:provided
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.6.0:provided
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0:provided
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.6:system
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:provided
[INFO] |  +- org.apache.avro:avro:jar:1.7.4:provided
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:provided
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:provided
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:provided
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:provided
[INFO] |  +- org.apache.curator:curator-client:jar:2.6.0:provided
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.6.0:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:provided
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:provided
[INFO] |     \- org.tukaani:xz:jar:1.0:provided
[INFO] +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.0:provided
[INFO] |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:provided
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:provided
[INFO] |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  |  |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.9:provided
[INFO] |  |  +- com.google.inject:guice:jar:3.0:provided
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:provided
[INFO] |  \- com.google.inject.extensions:guice-servlet:jar:3.0:provided
[INFO] +- net.ripe.hadoop.pcap:hadoop-pcap-lib:jar:1.2-SNAPSHOT:compile
[INFO] |  +- org.dnsjava:dnsjava:jar:2.0.6:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO] |     +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.4:compile
[INFO] +- commons-cli:commons-cli:jar:1.3.1:provided
[INFO] \- org.apache.mrunit:mrunit:jar:hadoop2:1.1.0:test
[INFO]    +- junit:junit:jar:4.10:test
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    +- org.mockito:mockito-core:jar:1.9.5:test
[INFO]    |  \- org.objenesis:objenesis:jar:1.0:test
[INFO]    +- org.powermock:powermock-core:jar:1.5.1:test
[INFO]    |  +- org.powermock:powermock-reflect:jar:1.5.1:test
[INFO]    |  \- org.javassist:javassist:jar:3.18.0-GA:test
[INFO]    +- org.powermock:powermock-api-mockito:jar:1.5.1:test
[INFO]    |  \- org.powermock:powermock-api-support:jar:1.5.1:test
[INFO]    \- org.powermock:powermock-module-junit4:jar:1.5.1:test
[INFO]       \- org.powermock:powermock-module-junit4-common:jar:1.5.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.594 s
[INFO] Finished at: 2016-04-24T21:12:06+03:00
[INFO] Final Memory: 21M/351M
[INFO] ------------------------------------------------------------------------
